[path] 
files_folder=D:\Wyfinger\
archives_folder=G:\ARCHIV\Backup\Wyfinger\

[system]
rar_path=C:\Program Files\WinRAR\rar.exe
; -ag добавить дату к имени 
; -dh открывать совместно используемые файлы.
; -pbak пароль, чтобы антивирус не тупил
; -oi1 архивировать дубликаты как ссылки
; -qo+ добавить информацию для быстрого открытия архива
; -ver сохранять предыдущие версии
; -ed не добавлять пустые каталоги. 
command=a G:\ARCHIV\Backup\Wyfinger\ -agYYYY-MM-DD -dh -oi1 -ver -pbak -ma5 -x@exclude.lst @files.lst
; минимальный период запуска архивирования в минутах
period=1
autostart=0