[path] 
files_folder=c:\ARM_WORK\
archives_folder=\\Prim-fs-serv\rdu\СРЗА\Пользователи\МИВ\!DAN_Backup\

[system]
rar_path=C:\Program Files\WinRAR\rar.exe
; -ag добавить дату к имени 
; -dh открывать совместно используемые файлы.
; -pbak пароль, чтобы антивирус не тупил
; -oi1 архивировать дубликаты как ссылки
; -qo+ добавить информацию для быстрого открытия архива
; -ver сохранять предыдущие версии
; -ed не добавлять пустые каталоги. 
; -ilog вести лог
command=a "%AF%day_" -agYYYY-MM-DD -dh -oi1 -ver -pbak -ma5 -ilog"%AF%err.log" -x@exclude.lst @files.lst
; минимальный период запуска архивирования в минутах
period=5
; 1 - поместить в автозапуск; 0 - удалить из автозапуска
autostart=1
; 1 - show; 0 - hide
show_rar_mode=0  