[path] 
files_folder=c:\ARM_WORK\
archives_folder=\\Prim-fs-serv\rdu\СРЗА\Пользователи\МИВ\!DAN_Backup\

[system]
rar_path=C:\Program Files\WinRAR\rar.exe
; -ag добавить дату к имени 
; -dh открывать совместно используемые файлы.
; -pbak пароль, чтобы антивирус не тупил
; -oi1 архивировать дубликаты как ссылки
; -qo+ добавить информацию для быстрого открытия архива
; -ver сохранять предыдущие версии
; -ed не добавлять пустые каталоги. 
command=a "%AF%day_" -agYYYY-MM-DD -dh -oi1 -ver -pbak -ma5 -x@exclude.lst @files.lst
; минимальный период запуска архивирования в минутах
period=1
autostart=0
; 0 - hide, 1 - show
show_rar_mode=0  