[path] 
files_folder=D:\Wyfinger\
archives_folder=G:\ARCHIV\Backup\Wyfinger\

[system]
rar_path=C:\Program Files\WinRAR\rars.exe

; -ag добавить дату к имени 
; -dh открывать совместно используемые файлы.
; -pbak пароль, чтобы антивирус не тупил
; -oi1 архивировать дубликаты как ссылки
; -qo+ добавить информацию для быстрого открытия архива
; -ver сохранять предыдущие версии
; -ed не добавлять пустые каталоги. 
; -ilog вести лог
command=a "%AF%day_" -agYYYY-MM-DD -dh -oi1 -ver -pbak -ma5 -ilog"%AF%err.log" -x@exclude.lst @files.lst

; минимальный период запуска архивирования в минутах
period=5

; 1 - поместить в автозапуск; 0 - удалить из автозапуска
autostart=1

; 1 - show; 0 - hide
show_rar_mode=0  

; Уровень глубины ведения лога и нотификаций
; 0 - только сообщения об ошибках в логе
; 1 - ошибки и изменения файлов в логе (иконка в трее будет мигать)
; 2 - ошибки и запуск архиватора в логе (иконка в трее будет мигать)
; 4 - сообщать об ошибках в baloon tip
; 8 - сообщать о запуске архиватора в baloon tip
; Например 7 = 1 or 2 or 4 - ошибки отображаются в логе и baloon tip, изменения
; файлов пишутся в лог
loglevel=7

; время отображения всплывающих сообщений
ballon_time=2500
