; BackupMachine
; https://github.com/wyfinger/BackupMachine
; or open EXE file (BMachine.exe) as archive file in WinRar for see sources :)
; 2019-08-06, Wyfinger

[path]

; work folder (folder to backup)
files_folder=E:\DEV\

; folder to backup archives
archives_folder=F:\Backups\Dev.time\

[system]

; instance mark (if you use more than one instance, need for autorun set)
app_mark=main

; instance icon color (RGB) (that you can distinguish between instances)
app_color=f80ec9

; RAR.EXE path, RAR 5 required !!!
rar_path=C:\Program Files\WinRAR\rar.exe

; main command (start RAR)
; use this as template for backup every changes to daily separated archives.
; -ag	add date to archive name
; -dh	open shared files
; -p	password (for antivirus)
; -ma5	RAR 5 format
; -m5   maximum compression (0..5)
; -oi1	dublicates as link
; -qo+	add info for fast open
; -ver	save previous version of files
; -ed	do not add free folders
; -ilog	log file
; -x	excludes (-x@exclude.lst sintaxis for excludes in external file)
command=a "%AF%day_" -agYYYY-MM-DD -dh -oi1 -ver -pbak -ma5 -ilog"%AF%err.log" -x@exclude.lst @files.lst

; backup period in minutes (can increase if RAR is still active)
period=5

; set autostart (if you use more than one instance set app_mark parameter)
; 1 - yes, 0 - no
autostart=1

; show rar window (console, may need  for debug)
; 1 - yes, 0 - no
show_rar_mode=0

; log window topmost
; 1 - yes, 0 - no
topmost=1

; log information level
; 0	errors only
; 1	errors and files changes (icon in tray may blink)
; 2	errors and archiver start (icon in tray may blink)
; 4	errors in baloon tip
; 8	archiver start in baloon tip
; you can use boolean OR for it
loglevel=15

; baloon tip time (10..60 second)
ballon_time=10

; check for updates
check_updates=0

[users]

; users list.
; use symbol "," to separate users, can write user name with domain (like user@domain) or without it.
; can use mask (like * or ? for example "user_?").
; if white_users list used then black_users list is ignorred
white_users=prim_miv,prim_gas,prim_ztn,prim_ikm,prim_kpp,prim_msv7,prim_mgr,prim_ast,prim_uda,prim_uoa
black_users=