[path] 
; что архивируем
files_folder=D:\Wyfinger\

; куда
archives_folder=G:\ARCHIV\Backup\Wyfinger\

[system]
; путь к rar
rar_path=C:\Program Files\WinRAR\rar.exe

; команда запуска rar
; -ag добавить дату к имени
; -dh открывать совместно используемые файлы.
; -pbak пароль, чтобы антивирус не тупил
; -oi1 архивировать дубликаты как ссылки
; -qo+ добавить информацию для быстрого открытия архива
; -ver сохранять предыдущие версии
; -ed не добавлять пустые каталоги.
; -ilog вести лог
command=a "%AF%day_" -agYYYY-MM-DD -dh -oi1 -ver -pbak -ma5 -ilog"%AF%err.log" -x@exclude.lst @files.lst

; минимальный период запуска архивирования в минутах
period=5

; 1 - поместить в автозапуск; 0 - удалить из автозапуска
autostart=1

; 1 - show; 0 - hide
show_rar_mode=0  

; 1 - окно лога top most; 0 - обычный режим
topmost=1

; Уровень глубины ведения лога и нотификаций
; 0 - только сообщения об ошибках в логе (всегда)
; 1 - изменения файлов в логе (иконка в трее будет мигать)
; 2 - запуск архиватора и диагностические сообщения в логе (иконка в трее будет мигать)
; 4 - ошибки в balloon tip
; 8 - диагностические сообщения в balloon tip
; Например 7 = 1 or 2 or 4 - ошибки отображаются в логе и balloon tip, изменения
; файлов пишутся в лог
loglevel=7

; время отображения всплывающих сообщений (10..60 секунд)
ballon_time=10

; проверка обновлений
check_updates=1
