[path]
files_folder=c:\ARM_WORK\
archives_folder=\\Prim-fs-serv\rdu\СРЗА\Пользователи\МИВ\!Dan_Backup\

[system]
rar_path=C:\Program Files\WinRAR\rar.exe
; -ag добавить дату к имени
; -dh открывать совместно используемые файлы.
; -pbak пароль, чтобы антивирус не тупил
; -oi1 архивировать дубликаты как ссылки
; -qo+ добавить информацию для быстрого открытия архива
; -ver соохранять предыдущие версии
; -ed не добавлять пустые каталоги. 
command=a d:\Backup\Local\ -agYYYY-MM-DD -dh -oi1 -qo+ -ver -pbak -ma5 -x@exclude.lst @files.lst
; минимальный период запуска архивирования в минутах
period=5
autostart=1